<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="top-line">
        <div class="email-phone-location">
            <div class="contacts"><img src="images/email2.png" alt="" class="images-header">Email: Plantingservice@7oroof.com</div>
            <div class="contacts"><img src="images/phone-call2.png" alt="" class="images-header">+01 123456789</div>
            <div class="contacts"><img src="images/location2.png" alt="" class="images-header">2072 Pinnickinick Street, WA 98370</div>
        </div>
        <button class="language">English</button>
    </div>
    <header class="header">
        <div class="container-for-nav">
            <div class="row">
                <div class="logo">
                    <a href="#">
                        <img src="images/1 LOGO.jpg" alt="">
                    </a>
                </div>
                <nav class="cont-with-menu">
                    <div class="menu">
                        <div class="nav"><a href="#">Home</a></div>
                        <div class="nav"><a href="#">Company</a></div>
                        <div class="nav"><a href="#">Services</a></div>
                        <div class="nav"><a href="#">Project</a></div>
                        <div class="nav"><a href="#">Blog</a></div>
                        <div class="nav"><a href="#">Contact</a></div>
                    </div>
                </nav>
                <button class="call-us"><img src="images/phone-call-us.png" alt=""> Call Us</button>
            </div>
            <div class="container-for-main-pic">
                <div class="cont-for-small-pic">
                    <img src="images/small-pic-on-top.jpg" alt="">
                </div>
                <div class="left-side">
                    <div class="text-left-side">
                        <p class="small-text-with-pic"><img src="images/plant-landscape.png" alt=""> landscape planting services</p>
                        <p class="big-text">Perfect Landscape <span>Solution.</span></p>
                        <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                    <div class="buttons">
                        <button class="get-a-quate">Get A Quate</button>
                        <button class="see-how-it-works">See how it works<img src="images/Arrow-see-how-it-works.png" alt=""></button>
                    </div>
                    <div class="balloons-and-text">
                        <div class="ballon-with-text">
                            <div class="ball">500+</div>
                            <div class="text-beside">Happy 
                                Customrs</div>
                        </div>
                        <div class="ballon-with-text">
                            <div class="ball">800+</div>
                            <div class="text-beside">Garden Created</div>
                        </div>
                        <div class="ballon-with-text">
                            <div class="ball">100+</div>
                            <div class="text-beside">Team Members</div>
                        </div>
                    </div>
                </div>
                <div class="cont-for-big-pic">
                    <img src="images/big=pic-on-top.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container-for-services">
            <div class="text-of-the-first-block">
                <p class="header-services">Services We <span>Provide</span></p>
                <p class="small-text-on-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="eight-cubes">
                <div class="cube">
                    <img src="images/cube-pic-one.png" alt="">
                    <p class="big-text-in-cube">Tree Planting</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
                <div class="cube">
                    <img src="images/cube-pic-two.png" alt="">
                    <p class="big-text-in-cube">Grass Cutting</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
                <div class="cube">
                    <img src="images/cube-pic-three.png" alt="">
                    <p class="big-text-in-cube">Garden Design</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
                <div class="cube">
                    <img src="images/cube-pic-four.png" alt="">
                    <p class="big-text-in-cube">Plant Growing</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
                <div class="cube">
                    <img src="images/cube-pic-five.png" alt="">
                    <p class="big-text-in-cube">Flower Scaping</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
                <div class="cube">
                    <img src="images/cube-pic-six.png" alt="">
                    <p class="big-text-in-cube">Branch cutting</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
                <div class="cube">
                    <img src="images/cube-pic-seven.png" alt="">
                    <p class="big-text-in-cube">Pests, Weeds Control</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
                <div class="cube">
                    <img src="images/cube-pic-eight.png" alt="">
                    <p class="big-text-in-cube">Watering & Irrigation</p>
                    <p class="small-text-in-cube">Lorem Ipsum is simply dummy
                        text of the printing and type
                        setting industry.</p>
                </div>
            </div>
        </div>
        <div class="container-for-years-of-exp">
            <div class="cont-with-images">
                <div class="images-stack">
                    <!-- <div class="green-rectangle"></div> -->
                    <div class="big-pic-top">
                        <img src="images/big-pic.jpg" alt="" class="big-pic">
                    </div>
                    <!-- <div class="small-pic-bottom">
                        <img src="images/small-pic.jpg" alt="" class="small-pic">
                    </div> -->
                </div>
            </div>
            <div class="texts-right-side">
                <p class="header-years-of-exp"><span>25+ Years of Experience</span> in Gadening & Landscaping</p>
                <p class="small-text-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it make a type specimen book.</p>
                <p class="small-text-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                <div class="cont-four-balls">
                    <div class="ball-and-text">
                        <img src="images/ball-one.png" alt="">
                        <div class="text-next-to-the-ball">Our Mission</div>
                    </div>
                    <div class="ball-and-text">
                        <img src="images/ball-two.png" alt="">
                        <div class="text-next-to-the-ball">Our Vision</div>
                    </div>
                    <div class="ball-and-text">
                        <img src="images/ball-three.png" alt="">
                        <div class="text-next-to-the-ball">Support Team</div>
                    </div>
                    <div class="ball-and-text">
                        <img src="images/ball-four.png" alt="">
                        <div class="text-next-to-the-ball">Clients Trust</div>
                    </div>
                </div>
                <button class="discover-more">Discover More</button>
            </div>
        </div>
        <div class="container-why-choose-us">
            <div class="cont-left-side">
                <div class="header-why-choose-us">why choose us</div>
                <div class="small-text-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="small-text-two">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="four-circles-and-text">
                    <div class="circle-and-text">
                        <div class="circle"><img src="images/Tick.png" alt=""></div>
                        <div class="text-next-to-the-circle">Proper Take Care</div>
                    </div>
                    <div class="circle-and-text">
                        <div class="circle"><img src="images/Tick.png" alt=""></div>
                        <div class="text-next-to-the-circle">Clean Working</div>
                    </div>
                    <div class="circle-and-text">
                        <div class="circle"><img src="images/Tick.png" alt=""></div>
                        <div class="text-next-to-the-circle">Expert Farmer</div>
                    </div>
                    <div class="circle-and-text">
                        <div class="circle"><img src="images/Tick.png" alt=""></div>
                        <div class="text-next-to-the-circle">Home Gardening</div>
                    </div>
                </div>
                <button class="discover-more">Discover More</button>
            </div>
            <div class="pic-right-side"><img src="images/img-right-side.jpg" alt=""></div>
        </div>
        <div class="container-working-process">
            <div class="cont-for-text">
                <div class="header-working-progress">working <span>progress</span></div>
                <div class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="cont-four-squares">
                <div class="square-and-text">
                    <div class="img-and-number">
                        <img src="images/img-one.png" alt="">
                        <p>1</p>
                    </div>
                    <div class="big-text-in-square">Consultation</div>
                    <div class="small-text-in-square">Lorem Ipsum is simply dummy of the printing and typesetting test industry. Lorem Ipsum has been the industry's standard.</div>
                </div>
                <div class="square-and-text">
                    <div class="img-and-number">
                        <img src="images/img-two.png" alt="">
                        <p>2</p>
                    </div>
                    <div class="big-text-in-square">Design & Work</div>
                    <div class="small-text-in-square">Lorem Ipsum is simply dummy of the printing and typesetting test industry. Lorem Ipsum has been the industry's standard.</div>
                </div>
                <div class="square-and-text">
                    <div class="img-and-number">
                        <img src="images/img-three.png" alt="">
                        <p>3</p>
                    </div>
                    <div class="big-text-in-square">Maintenance</div>
                    <div class="small-text-in-square">Lorem Ipsum is simply dummy of the printing and typesetting test industry. Lorem Ipsum has been the industry's standard.</div>
                </div>
                <div class="square-and-text">
                    <div class="img-and-number">
                        <img src="images/img-four.png" alt="">
                        <p>4</p>
                    </div>
                    <div class="big-text-in-square">Complete</div>
                    <div class="small-text-in-square">Lorem Ipsum is simply dummy of the printing and typesetting test industry. Lorem Ipsum has been the industry's standard.</div>
                </div>
            </div>
            <div class="cont-text-on-top-of-img">
                <div class="text-on-top">Our Best Reliable Gardening and Lawn services</div>
                <div class="cont-for-button">
                    <img src="images/phone.png" alt="">
                    <button class="call-us">Call Us</button>
                </div>
            </div>
            <div class="container-our-trained-staff">
                <div class="header-our-trained-staff">Our <span>Trained Staff</span></div>
                <div class="small-text-and-button">
                    <p class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown of type and scrambled it to make a type specimen book.</p>
                    <button class="discover-more">Discover More</button>
                </div>
                <div class="four-experts">
                    <div class="experts-square">
                        <div class="wrapper">
                            <div class="name-and-specialty">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                            </div>
                        </div>
                        <!-- <div class="wrapper-hover">
                            <div class="name-and-specialty-hover">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                                <div class="icons-of-soc">
                                    <img src="images/Google.png" alt="">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                    <img src="images/pinterest.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="experts-square">
                        <div class="wrapper">
                            <div class="name-and-specialty">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                            </div>
                        </div>
                        <!-- <div class="wrapper-hover">
                            <div class="name-and-specialty-hover">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                                <div class="icons-of-soc">
                                    <img src="images/Google.png" alt="">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                    <img src="images/pinterest.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="experts-square">
                        <div class="wrapper">
                            <div class="name-and-specialty">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                            </div>
                        </div>
                        <!-- <div class="wrapper-hover">
                            <div class="name-and-specialty-hover">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                                <div class="icons-of-soc">
                                    <img src="images/Google.png" alt="">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                    <img src="images/pinterest.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="experts-square">
                        <div class="wrapper">
                            <div class="name-and-specialty">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                            </div>
                        </div>
                        <!-- <div class="wrapper-hover">
                            <div class="name-and-specialty-hover">
                                <p class="name">Doris Jordan</p>
                                <p class="specialty">Design Expert</p>
                                <div class="icons-of-soc">
                                    <img src="images/Google.png" alt="">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                    <img src="images/pinterest.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container-what-clients-saying">
            <div class="cont-for-text">
                <div class="header-what-clients-saying">What <span>Clients Saying</span></div>
                <div class="small-text-and-arrows">
                    <div class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown of type and scrambled it to make a type specimen book.</div>
                    <div class="arrows">
                        <button class="arrow-left"></button>
                        <button class="arrow-right"></button>
                    </div>
                </div>
            </div>
            <div class="cont-photos-and-reviews">
                <div class="photo-and-review">
                    <img src="images/reviews.jpg" alt="">
                    <div class="review">
                        <div class="text-review">Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry. Lorem Ipsum has been 
                            the industry's standard dummy text ever since the 
                            1500s, when an unknown printer took a galley of 
                            type and scrambled it to make.</div>
                        <div class="name-and-rating">
                            <div class="name">
                                <p class="big-text">Jane Smith</p>
                                <p class="small-text">Manager</p>
                            </div>
                            <div class="stars">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="photo-and-review">
                    <img src="images/reviews.jpg" alt="">
                    <div class="review">
                        <div class="text-review">Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry. Lorem Ipsum has been 
                            the industry's standard dummy text ever since the 
                            1500s, when an unknown printer took a galley of 
                            type and scrambled it to make.</div>
                        <div class="name-and-rating">
                            <div class="name">
                                <p class="big-text">Jane Smith</p>
                                <p class="small-text">Manager</p>
                            </div>
                            <div class="stars">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-frequently-asked-questions">
            <div class="cont-left-side">
                <div class="cont-for-text">
                    <div class="header-frequently-asked-questions">Frequently <span>Asked Questions</span></div>
                    <div class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown of type and scrambled it to make a type specimen book.</div>
                </div>
                <div class="questions">
                    <div class="cont-for-question">
                        <div class="question">1. Which Plan Is Right For Me?</div>
                        <button class="cross">+</button>
                    </div>
                    <div class="cont-for-question">
                        <div class="question">2. Which Plan Is Right For Me?</div>
                        <button class="cross">+</button>
                    </div>
                    <div class="cont-for-question">
                        <div class="question">3. Which Plan Is Right For Me?</div>
                        <button class="cross">+</button>
                    </div>
                    <div class="cont-for-question">
                        <div class="question">4. Which Plan Is Right For Me?</div>
                        <button class="cross">+</button>
                    </div>
                </div>
            </div>
            <div class="img-right-side"><img src="images/questions.png" alt=""></div>
        </div>
        <div class="container-our-insights-and-articles">
            <div class="cont-for-text">
                <div class="header-our-insights-and-articles">Our <span>Insights & Articles</span></div>
                <div class="small-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took of type and scrambled it to make a type specimen book.</div>
            </div>
            <div class="cont-three-squares">
                <div class="square-one">
                    <div class="category">Garden care</div>
                    <div class="header-square">Ask The Agronomists: Lawncare Tips From The Experts</div>
                    <div class="small-text">Lorem ipsum dolor sit amet, consectetuer lorem adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis natoque</div>
                    <div class="date-and-author">
                        <div class="date">Sep 6 -2021</div>
                        <div class="author"><img src="images/Admin.png" alt="">Admin</div>
                    </div>
                </div>
                <div class="square-two">
                    <div class="category">Planting</div>
                    <div class="header-square">Ask The Agronomists: Lawncare Tips From The Experts</div>
                    <div class="small-text">Lorem ipsum dolor sit amet, consectetuer lorem adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis natoque.</div>
                    <div class="small-text">Lorem ipsum dolor sit amet, consectetuer lorem adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis natoque</div>
                    <div class="date-and-author">
                        <div class="date">Sep 6 -2021</div>
                        <div class="author"><img src="images/Admin2.png" alt="">Admin</div>
                    </div>
                </div>
                <div class="square-one">
                    <div class="category">Garden care</div>
                    <div class="header-square">Ask The Agronomists: Lawncare Tips From The Experts</div>
                    <div class="small-text">Lorem ipsum dolor sit amet, consectetuer lorem adipiscing elit. Aenean commodo ligula eget the dolor. Aenean massa. Cum sociis natoque</div>
                    <div class="date-and-author">
                        <div class="date">Sep 6 -2021</div>
                        <div class="author"><img src="images/Admin.png" alt="">Admin</div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div>
        <div class="small-images">
            <div class="img-cat"><img src="images/catm.jpg" alt=""></div>
            <div class="img-cat"><img src="images/catm.jpg" alt=""></div>
            <div class="img-cat"><img src="images/catm.jpg" alt=""></div>
            <div class="img-cat"><img src="images/catm.jpg" alt=""></div>
            <div class="img-cat"><img src="images/catm.jpg" alt=""></div>
            <div class="img-cat"><img src="images/catm.jpg" alt=""></div>
        </div>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="we-have-solutions">
                <div class="big-text">We Have <span>Solutions</span> For Your <span>Garden.</span></div>
                <button class="get-a-quate">get a quate</button>
            </div>
            <div class="contacts-and-other">
                <div class="cont-subscribe-to-newsletter">
                    <div class="header-subscribe-to-newsletter">Subscribe To Newsletter</div>
                    <div class="small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentes queet non erat. Maecenas nibh dolor.</div>
                    <div class="input-and-button">
                        <input type="text" placeholder="Email..." class="input-email">
                        <button class="subscribe">Subscribe</button>
                    </div>
                </div>
                <div class="cont-contacts">
                    <div class="header-contacts">Contacts</div>
                    <div class="small-text">27 Division St, New York, NY 10002, USA</div>
                    <div class="phone-numbers">
                        <p>+01 1123456789</p>
                        <p>+01 1123456789</p></div>
                    <div class="small-text">Solarpenal@gmail.Com</div>
                </div>
                <div class="cont-useful-links">
                    <div class="header-useful-links">Useful Links</div>
                    <div class="links-and-arrows">
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">Home</div>
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">About Us</div>
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">Services</div>
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">Project</div>
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">Blog</div>
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">FAQ</div>
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">Contact Us</div>
                        <div class="link-and-arrow"><img src="images/arrow-link.png" alt="">Thank You</div>
                    </div>
                </div>
                <div class="cont-popular-services">
                    <div class="header-popular-services">Popular Services</div>
                    <div class="small-text">Tree Planting</div>
                    <div class="small-text">Grass Cutting</div>
                    <div class="small-text">Pests, Weeds Control</div>
                    <div class="small-text">Project</div>
                </div>
            </div>
            <div class="socials">
                <div class="soc"><img src="images/facebook.png" alt=""></div>
                <div class="soc"><img src="images/linkedin.png" alt=""></div>
                <div class="soc"><img src="images/Google.png" alt=""></div>
                <div class="soc"><img src="images/twitter.png" alt=""></div>
            </div>
        </div>
        <div class="line"></div>
        <div class="rights-and-other">
            <div class="all-right-reserved">© Copyright Industrio 2021-22. All right reserved.</div>
            <div class="priv-pol-sitemap">
                <div class="small-text">Privacy Policy</div>
                <div class="small-text">Sitemap</div>
                <div class="small-text">Terms of Use</div>
            </div>
        </div>
    </footer>
</body>
</html>